

logging.level.org.springframework.web=DEBUG
server.port=6164
# Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batch3
#spring.datasource.url = jdbc:mysql://localhost:3316/test3
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
#create,create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect