
sever.port=8084;
# Database

spring.datasource.driver = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://mysql999:3306/test3

spring.datasource.url = jdbc:mysql://localhost:3306/batch3

spring.datasource.username = root

spring.datasource.password = root



#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
